{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for infamainsurance",
  "main": "index.js",
  "scripts": {
    "start": "npm index.js"
  },
  "author": "makobongo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
